# monitoring-project

./: .gitignore  README.md
compose/: README.md  compose.yaml
compose/config/: prometheus.yml
compose/db-delivery-init/: schema_delivery.sql
compose/db-shop-init/: schema_shop.sql
compose/db-warehouse-init/: schema_warehouse.sql
docs/: tasklog.md
services/: build.gradle.kts  settings.gradle.kts
services/delivery/: README.md  build.gradle.kts
services/delivery/src/main/kotlin/org/burufi/monitoring/delivery/: DeliveryApp.kt  TransportPopulator.kt
services/delivery/src/main/kotlin/org/burufi/monitoring/delivery/config/: MainConfig.kt  ObjectMapperConfig.kt
services/delivery/src/main/kotlin/org/burufi/monitoring/delivery/controller/: DeliveryController.kt  DeliveryExceptionHandler.kt
services/delivery/src/main/kotlin/org/burufi/monitoring/delivery/dto/: CreateDeliveryOrderDto.kt  CreateDeliveryOrderResponse.kt  DeliveryOrderDto.kt  DeliveryResponse.kt  ErrorResponse.kt  ListOrderResponse.kt  OrderStatisticsDto.kt  OrderStatisticsResponse.kt  Payload.kt  ResponseCode.kt
services/delivery/src/main/kotlin/org/burufi/monitoring/delivery/exception/: BackgroundFailureType.kt  DeliveryBackgroundException.kt  DeliveryException.kt  FailureType.kt
services/delivery/src/main/kotlin/org/burufi/monitoring/delivery/mapper/: OrderMapper.kt
services/delivery/src/main/kotlin/org/burufi/monitoring/delivery/model/: DeliveryOrder.kt  EnumConverters.kt  OrderStatistics.kt  OrderStatus.kt  Transport.kt  TransportCategory.kt  TransportPark.kt  TransportStatus.kt  TransportType.kt
services/delivery/src/main/kotlin/org/burufi/monitoring/delivery/repository/: OrderRepository.kt  TransportRepository.kt  TransportTypeRepository.kt
services/delivery/src/main/kotlin/org/burufi/monitoring/delivery/service/: BackgroundExecutor.kt  BackgroundOrderManager.kt  BackgroundOrderService.kt  DeliveryOrderService.kt  OrderCapture.kt
services/delivery/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml
services/delivery/src/test/kotlin/org/burufi/monitoring/delivery/: Utils.kt
services/delivery/src/test/kotlin/org/burufi/monitoring/delivery/controller/: DeliveryControllerTest.kt
services/delivery/src/test/kotlin/org/burufi/monitoring/delivery/integration/: DeliveryIntegrationTest.kt  InMemoryH2IntegrationTest.kt  MariaDbIntegrationTest.kt  PostgresIntegrationTest.kt
services/delivery/src/test/kotlin/org/burufi/monitoring/delivery/repository/: OrderRepositoryTest.kt  TransportRepositoryTest.kt  TransportTypeRepositoryTest.kt
services/delivery/src/test/resources/: application-test-h2.yaml  application-test-mariadb.yaml  application-test-postgresql.yaml  application.yaml  data-delivery.sql  data.sql
services/dto/: build.gradle.kts
services/dto/src/main/kotlin/org/burufi/monitoring/dto/: MyResponse.kt  Payload.kt  ResponseCode.kt  ShoppingCartId.kt  ShoppingCartIdValidator.kt
services/dto/src/main/kotlin/org/burufi/monitoring/dto/delivery/: CreateDeliveryOrderDto.kt  CreateDeliveryOrderRequest.kt  DeliveryOrderDto.kt  DeliveryPayload.kt  OrderStatisticsDto.kt
services/dto/src/main/kotlin/org/burufi/monitoring/dto/warehouse/: CancelReserveRequest.kt  CancelledReservationItemDto.kt  (+9 more)
services/gradle/: libs.versions.toml
services/shop/: build.gradle.kts
services/shop/src/main/kotlin/org/burufi/monitoring/shop/: ShopApp.kt
services/shop/src/main/resources/: application.yaml
services/warehouse/: README.md  build.gradle.kts
services/warehouse/src/main/kotlin/org/burufi/monitoring/warehouse/: WarehouseApp.kt
services/warehouse/src/main/resources/: application-init.yaml  application-local.yaml  application.yaml  data-pginit.sql  schema-pginit.sql
services/warehouse/src/test/kotlin/org/burufi/monitoring/warehouse/: Utils.kt
(+33 files in other folders)
